political_actions = {

  boost_stability = {

		icon = generic_political_discourse

		available = {

		}

		visible = {
			always = yes
		}

		fire_only_once = no

		modifier = {
			stability_weekly = 0.01
		}

		days_remove = 180
		days_re_enable = 180

		cost = 90

		complete_effect = {

		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				has_stability < 0.6
			}
		}
	}
  boost_war_support = {

		icon = generic_political_discourse

		available = {
			has_war_support < 0.9
		}

		visible = {
			always = yes
		}

		remove_trigger = {
		}

		fire_only_once = no

		modifier = {
			war_support_weekly = 0.01
		}

		days_remove = 180
		days_re_enable = 180

		cost = 90

		complete_effect = {

		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				has_war_support < 0.5
			}
		}
	}
}
