bookmarks = {
	bookmark = {
		name = "ZEITGEIST_NAME"
		desc = "ZEITGEIST_DESC"
		date = 1936.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "FRA"
		default = yes

		"FRA"={
			history = "FRA_ZEITGEIST_DESC"
			ideology = monarchism
			ideas = {	}
			focuses = { }
		}
		"POL"={
			history = "POL_ZEITGEIST_DESC"
			ideology = third_position
			ideas = {	}
			focuses = { }
		}
		"JAP"={
			history = "JAP_ZEITGEIST_DESC"
			ideology = third_position
			ideas = {	}
			focuses = { }
		}
		"HUN"={
			history = "HUN_ZEITGEIST_DESC"
			ideology = monarchism
			ideas = {	}
			focuses = { }
		}
		"MEX"={
			history = "MEX_ZEITGEIST_DESC"
			ideology = socialism
			ideas = {	}
			focuses = { }
		}
		"OTT"={
			history = "OTT_ZEITGEIST_DESC"
			ideology = monarchism
			ideas = {	}
			focuses = { }
		}

	  "---"={
			history = "OTHER_ZEITGEIST_DESC"
		}




		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
