focus_tree = {
id = FRA_focus

country = {
  factor = 0

  modifier = {
    add = 10
    tag = FRA
  }
}

	default = no
  continuous_focus_position = { x = 1800 y = 150 }
	reset_on_civilwar = no

####################
# FOCUSES START HERE
####################

focus = {
  id = FRA_defensive_action
  icon = GFX_goal_generic_national_unity
  available = {

  }
  prerequisite = {

  }
  mutually_exclusive = {

  }
  x = 9
  y = 1
  cost = 14.3

  available_if_capitulated = yes

  completion_reward = {

  }

  ai_will_do = {
    factor = 10
    }
}

}
