
state={
	id=105
	name="STATE_105" # Montenegro
	manpower = 895500

	state_category = rural

	resources={
		chromium=36
		aluminium=112
	}

	history={
		owner = MNT
		victory_points = {
			9809 5
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			9809 = {
				naval_base = 1
			}
		}
		add_core_of = HUN
		add_core_of = LOM
		add_core_of = YUG
		add_core_of = ALB
		add_core_of = BOS
		add_core_of = MNT
	}

	provinces={
		833 867 937 3922 6913 6940 9809 9821 9849 9874 11858
	}
}
