state={
	id=216
	name="STATE_216"

	state_category = rural

	history={
		owner = WFI
		victory_points = {
			11159 1
		}
		buildings = {
			infrastructure = 4
			air_base = 3

		}
		add_core_of = FIN
		add_core_of = WFI
		add_core_of = RUS
add_core_of = SRU
		add_core_of = WRU
		add_core_of = SIB
		add_core_of = MOS

	}

	provinces={
		40 90 92 2356 2994 3033 3084 3144 6057 6070 6094 6106 6172 9078 9118 9231 11092 11150 11153 11159 13194 13198
	}
	manpower=229564
	buildings_max_level_factor=1.000
}
