
state={
	id=60
	name="STATE_60"
	manpower = 3005214
	resources={
		steel=20
		chromium = 4
		tungsten = 4
	}

	state_category = large_city

	history={
		owner = BRA
		victory_points = { 6524 5 }
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1
		}
		
		add_core_of = RHI
		add_core_of = POM
		add_core_of = HAN
		add_core_of = BRA
		add_core_of = POL
add_core_of = PRS
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 3
				arms_factory = 2
			}
		}
	}

	provinces={
		425 482 538 3500 3561 6501 6524 6582 9497
	}
}
