state={
	id=86
	name="STATE_86"
	manpower = 2106500


	state_category = city
	history={
		owner = POL
		victory_points = {
			6558 5
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			11232 = {
				bunker = 1

			}
			9532 = {
				bunker = 1

			}
			3381 = {
				bunker = 1

			}
			air_base = 3
		}
		add_core_of = POL
		add_core_of = KRA
		add_core_of = PRS
		add_core_of = RHI
		add_core_of = POM
		add_core_of = HAN
		add_core_of = BRA
		1938.3.12 = {
			add_claim_by = GER
		}
	}

	provinces={
		17 243 388 3381 3460 3532 6558 9532 11232
	}
}
