add_namespace = fra


country_event = {
	id = fra.1
	title = fra.1.t
	desc = fra.1.d
	picture = GFX_zeitgeist2

	is_triggered_only = yes

	option = {
		name = fra.1.a
      ai_chance = {
        factor = 50
      }

  }
  option = {
		name = fra.1.b
      ai_chance = {
        factor = 50
      }

  }

}
country_event = {
	id = fra.2
	title = fra.2.t
	desc = fra.2.d
	picture = GFX_zeitgeist2

	is_triggered_only = yes

	option = {
		name = fra.2.a
      ai_chance = {
        factor = 50
      }

  }
  option = {
		name = fra.2.b
      ai_chance = {
        factor = 50
      }

  }

}
country_event = {
	id = fra.3
	title = fra.3.t
	desc = fra.3.d
	picture = GFX_zeitgeist2

	is_triggered_only = yes

	option = {
		name = fra.3.a
      ai_chance = {
        factor = 50
      }

  }
  option = {
		name = fra.3.b
      ai_chance = {
        factor = 50
      }

  }

}
