#reload countrycolors
ABY = {
	color = rgb { 162  89  67 }
	color_ui = rgb { 162  89  67 }
}
ALT = {
color = rgb { 182 57 47 }
color_ui = rgb { 182 57 47 }
}
ARA = {
color = rgb { 0 108 53 }
color_ui = rgb { 0 108 53 }
}
ARG = {
color = rgb { 80 177 222 }
color_ui = rgb { 80 177 222 }
}
AST = {
	color = rgb { 25  10  180 }
	color_ui = rgb { 25  10  180 }
}
BAL = {
color = rgb { 165  165  165 }
color_ui = rgb { 165  165  165 }
}
BAV = {
color = rgb { 0 152 212 }
color_ui = rgb { 0 152 212 }
}
BEN = {
color = rgb { 247 224 23 }
color_ui = rgb { 247 224 23 }
}
BLR = {
color = rgb { 213 43 43 }
color_ui = rgb { 213 43 43 }
}
BNL = {
color = rgb { 250 224 66 }
color_ui = rgb { 250 224 66 }
}
BOH = {
color = rgb { 205 212 228 }
color_ui = rgb { 205 212 228 }
}
BRI = {
	color = rgb { 5 35 64 }
	color_ui = rgb { 5 35 64 }
}
BUL = {
color = rgb { 0 150 110 }
color_ui = rgb { 0 150 110 }
}
BYZ = {
color = rgb { 13  94  175 }
color_ui = rgb { 13  94  175 }
}
CAF = {
	color 	 = rgb { 193 171 8  }
	color_ui = rgb { 251 222 10 }
}
CAL = {
color = rgb { 255 224 207 }
color_ui = rgb { 255 224 207 }
}
CAM = {
color = rgb { 0 115 207 }
color_ui = rgb { 0 115 207 }
}
CAR = {
color = rgb { 0 45 98 }
color_ui = rgb { 0 45 98 }
}
CHL = {
color = rgb { 0 56 164 }
color_ui = rgb { 0 56 164 }
}
COL = {
color = rgb { 252 221 9 }
color_ui = rgb { 252 221 9 }
}
CSA = {
	color = rgb { 200  0  0 }
	color_ui = rgb { 200  0  0 }
}
CYR = {
color = rgb { 31 58 43 }
color_ui = rgb { 31 58 43 }
}
DAI = {
	color = rgb { 255  255  0 }
	color_ui = rgb { 255  255  0 }
}
DEN = {
color = rgb { 198  12  48 }
color_ui = rgb { 198  12  48 }
}
EGY = {
color = rgb { 231 214 158 }
color_ui = rgb { 231 214 158 }
}
FAF = {
color = rgb { 66  49  153 }
color_ui = rgb { 66  49  153 }
}
FIN = {
color = rgb { 153 16 30 }
color_ui = rgb { 153 16 30 }
}
FRA = {
	color = rgb { 0  35  149 }
	color_ui = rgb { 0  35  149 }
}
GUK = {
	color = rgb { 0 204 0 }
	color_ui = rgb { 0 204 0 }
}
HBC = {
color = rgb { 119 48 39 }
color_ui = rgb { 155 62 51 }
}
HUN = {
color = rgb { 255 204 30 }
color_ui = rgb { 255 204 30 }
}
IBE = {
color = rgb { 80  138  204 }
color_ui = rgb { 80  138  204 }
}
IND = {
	color = rgb { 255 153 51 }
	color_ui = rgb { 255 153 51 }
}
INS = {
color = rgb { 205 212 228 }
color_ui = rgb { 255 255 255 }
}
IRA = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
ITA = {
	color = rgb { 150 14 220 }
	color_ui = rgb { 150 14 220 }
}
JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
KRA = {
color = rgb { 255 231 0 }
color_ui = rgb { 255 231 0 }
}
LOM = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
LUS = {
	color = rgb { 30 20 20 }
	color_ui = rgb { 30 20 20 }
}
MAN = {
color = rgb { 255 197 0 }
color_ui = rgb { 255 197 0 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
MON = {
color = rgb { 147 12 20 }
color_ui = rgb { 147 12 20 }
}
MOR = {
color = rgb { 0 78 149 }
color_ui = rgb { 0 78 149 }
}
NOR = {
color = rgb { 228  71  74 }
color_ui = rgb { 228  71  74 }
}
OTT = {
color = rgb { 171 190 152 }
color_ui = rgb { 222 247 198 }
}
PAK = {
color = rgb { 1 65 28 }
color_ui = rgb { 1 65 28 }
}
PRU = {
color = rgb { 217 16 35 }
color_ui = rgb { 217 16 35 }
}
POL = {
color = rgb { 128 128 128 }
color_ui = rgb { 128 128 128 }
}
PRC = {
	color = rgb { 254 0 0 }
	color_ui = rgb { 254 0 0 }
}
PRS = {
color = HSV { 0.1 0.15 0.4 }
color_ui = rgb { 138 155 116 }
}
QUE = {
color = rgb { 24  28  170 }
color_ui = rgb { 24  28  170 }
}
RHI = {
color = rgb { 232  54  41 }
color_ui = rgb { 232  54  41 }
}
ROC = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
ROM = {
color = rgb { 221 201 45 }
color_ui = rgb { 221 201 45 }
}
RUS = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}
SAF = {
	color = rgb { 255 178 102 }
	color_ui = rgb { 255 178 102 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
}
SIB = {
color = rgb { 201 31 43 }
color_ui = rgb { 201 31 43 }
}
SIP = {
color = rgb { 0 85 61 }
color_ui = rgb { 0 85 61 }
}
SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
SOM = {
color = rgb { 65 137 221 }
color_ui = rgb { 65 137 221 }
}
SPA = {
		color = rgb { 255 255 232 }
		color_ui = rgb { 255 255 232 }
}
SSA = {
color = rgb { 0  146  63 }
color_ui = rgb { 0  146  63 }
}
SWE = {
color = rgb { 0  106  167 }
color_ui = rgb { 0  106  167 }
}
SWI = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 205 212 228 }
}
TCS = {
color = rgb { 155 12 46 }
color_ui = rgb { 155 12 46 }
}
TUA = {
	color = rgb { 149  59  21 }
	color_ui = rgb { 149  59  21 }
}
UKR = {
color = rgb { 58 118 197 }
color_ui = rgb { 58 118 197 }
}
USA = {
color = rgb { 67 82 137 }
color_ui = rgb { 67 82 137 }
}
WAF = {
color = rgb { 205  31  28 }
color_ui = rgb { 205  31  28 }
}
XIN = {
color = rgb { 167 43 20 }
color_ui = rgb { 167 43 20 }
}
YUG = {
color = rgb { 205 212 228 }
color_ui = rgb { 205 212 228 }
}
