#reload countrycolors
ABY = {
	color = rgb { 210  143  239 }
	color_ui = rgb { 210  143  239 }
}
ALT = {
color = rgb { 125 13 24 }
color_ui = rgb { 163 17 31 }
}
ARA = {
color = rgb { 171 190 152 }
color_ui = rgb { 222 247 198 }
}
ARG = {
color = rgb { 252 244 14 }
color_ui = rgb { 252 244 14 }
}
AST = {
	color = rgb { 25  10  180 }
	color_ui = rgb { 25  10  180 }
}
BAL = {
color = rgb { 200  0  20 }
color_ui = rgb { 200  0  20 }
}
BAV = {
color = rgb { 224 5 5 }
color_ui = rgb { 193 81 81 }
}
BEN = {
color = rgb { 249 201 0 }
color_ui = rgb { 249 201 0 }
}
BLR = {
color = rgb { 125 13 24 }
color_ui = rgb { 163 17 31 }
}
BNL = {
color = rgb { 250 224 66 }
color_ui = rgb { 250 224 66 }
}
BOH = {
color = rgb { 205 212 228 }
color_ui = rgb { 205 212 228 }
}
BRI = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
BUL = {
color = rgb { 171 190 152 }
color_ui = rgb { 222 247 198 }
}
BYZ = {
color = rgb { 0  102  204 }
color_ui = rgb { 0  102  204 }
}
CAF = {
	color 	 = rgb { 193 171 8  }
	color_ui = rgb { 251 222 10 }
}
CAL = {
color = hsv { 0.05 0.3 1 }
color_ui = hsv { 0.05 0.25 1.2 }
}
CAM = {
color = rgb { 252 244 14 }
color_ui = rgb { 252 244 14 }
}
CAR = {
color = rgb { 252 244 14 }
color_ui = rgb { 252 244 14 }
}
CHL = {
color = rgb { 252 244 14 }
color_ui = rgb { 252 244 14 }
}
COL = {
color = rgb { 252 244 14 }
color_ui = rgb { 252 244 14 }
}
CSA = {
	color = rgb { 200  0  0 }
	color_ui = rgb { 200  0  0 }
}
CYR = {
color = rgb { 171 190 152 }
color_ui = rgb { 222 247 198 }
}
DAI = {
	color = rgb { 242  116  7 }
	color_ui = rgb { 242  116  7 }
}
DEN = {
color = rgb { 200  0  20 }
color_ui = rgb { 200  0  20 }
}
EGY = {
color = rgb { 171 190 152 }
color_ui = rgb { 222 247 198 }
}
FAF = {
color = rgb { 0  0  150 }
color_ui = rgb { 0  0  150 }
}
FIN = {
color = rgb { 125 13 24 }
color_ui = rgb { 163 17 31 }
}
FRA = {
	color = rgb { 0  0  150 }
	color_ui = rgb { 0  0  150 }
}
GUK = {
	color = rgb { 0 204 0 }
	color_ui = rgb { 0 204 0 }
}
HBC = {
color = rgb { 201 56 93 }
color_ui = rgb { 255 73 121 }
}
HUN = {
color = rgb { 255 204 30 }
color_ui = rgb { 255 204 30 }
}
IBE = {
color = rgb { 0  0  150 }
color_ui = rgb { 0  0  150 }
}
IND = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
INS = {
color = rgb { 205 212 228 }
color_ui = rgb { 255 255 255 }
}
IRA = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
ITA = {
	color = rgb { 150 14 220 }
	color_ui = rgb { 150 14 220 }
}
JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
KRA = {
color = rgb { 255 231 0 }
color_ui = rgb { 255 231 0 }
}
LOM = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
LUS = {
	color = rgb { 30 20 20 }
	color_ui = rgb { 30 20 20 }
}
MAN = {
color = hsv { 0.05 0.3 1 }
color_ui = hsv { 0.05 0.25 1.2 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
MON = {
color = rgb { 125 13 24 }
color_ui = rgb { 163 17 31 }
}
MOR = {
color = rgb { 0 78 149 }
color_ui = rgb { 0 78 149 }
}
NOR = {
color = rgb { 200  0  20 }
color_ui = rgb { 200  0  20 }
}
OTT = {
color = rgb { 171 190 152 }
color_ui = rgb { 222 247 198 }
}
PAK = {
color = rgb { 51 155 0 }
color_ui = rgb { 210 147 217 }
}
PRU = {
color = rgb { 252 244 14 }
color_ui = rgb { 252 244 14 }
}
POL = {
	color = rgb { 255 255 136 }
	color_ui = rgb { 255 255 136 }
}
PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}
PRS = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}
QUE = {
color = rgb { 0  0  150 }
color_ui = rgb { 0  0  150 }
}
RHI = {
color = rgb { 200  0  20 }
color_ui = rgb { 200  0  20 }
}
ROC = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
ROM = {
color = rgb { 221 201 45 }
color_ui = rgb { 221 201 45 }
}
RUS = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}
SAF = {
	color = rgb { 255 178 102 }
	color_ui = rgb { 255 178 102 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
}
SIB = {
color = rgb { 125 13 24 }
color_ui = rgb { 163 17 31 }
}
SIP = {
color = rgb { 171 190 152 }
color_ui = rgb { 222 247 198 }
}
SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
SOM = {
color = rgb { 171 190 152 }
color_ui = rgb { 222 247 198 }
}
SPA = {
		color = rgb { 252 244 14 }
		color_ui = rgb { 252 244 14 }
}
SSA = {
color = rgb { 10  140  10 }
color_ui = rgb { 10  140  10 }
}
SWE = {
color = rgb { 200  0  20 }
color_ui = rgb { 200  0  20 }
}
SWI = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 205 212 228 }
}
TCS = {
color = rgb { 125 13 24 }
color_ui = rgb { 163 17 31 }
}
TUA = {
	color = rgb { 149  59  21 }
	color_ui = rgb { 149  59  21 }
}
UKR = {
color = rgb { 125 13 24 }
color_ui = rgb { 163 17 31 }
}
USA = {
color = rgb { 67 82 137 }
color_ui = rgb { 67 82 137 }
}
WAF = {
color = rgb { 200  0  20 }
color_ui = rgb { 200  0  20 }
}
XIN = {
color = rgb { 125 13 24 }
color_ui = rgb { 163 17 31 }
}
YUG = {
color = rgb { 205 212 228 }
color_ui = rgb { 205 212 228 }
}
