#reload countrycolors
ABY = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
AFE = {
	color = rgb { 31 57 182 }
	color_ui = rgb { 31 57 182 }
}
ALB = {
color = rgb { 153 0 0 }
color_ui = rgb { 153 0 0 }
}
ANG = {
color = rgb { 204 9 47 }
color_ui = rgb { 204 9 47 }
}
ALT = {
color = rgb { 0 175 202 }
color_ui = rgb { 0 175 202 }
}
ARA = {
color = rgb { 0 108 53 }
color_ui = rgb { 0 108 53 }
}
ARG = {
color = rgb { 80 177 222 }
color_ui = rgb { 80 177 222 }
}
AST = {
	color = rgb { 25  10  180 }
	color_ui = rgb { 25  10  180 }
}
BAL = {
color = rgb { 165  165  165 }
color_ui = rgb { 165  165  165 }
}
BAV = {
color = rgb { 50 240 50 }
color_ui = rgb { 50 240 50 }
}
BEN = {
color = rgb { 247 224 23 }
color_ui = rgb { 247 224 23 }
}
BLR = {
color = rgb { 229 192 192 }
color_ui = rgb { 229 192 192 }
}
BNL = {
color = rgb { 255 128 25 }
color_ui = rgb { 255 128 25 }
}
BOH = {
color = rgb { 255 225 219 }
color_ui = rgb { 255 225 219 }
}
BRA = {
	color = rgb { 210 150 143 }
	color_ui = rgb { 210 150 143 }
}
BRI = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}
BUL = {
color = rgb { 0 150 110 }
color_ui = rgb { 0 150 110 }
}
BUR = {
color = rgb { 58 119 40 }
color_ui = rgb { 58 119 40 }
}
BYZ = {
color = rgb { 13  94  175 }
color_ui = rgb { 13  94  175 }
}
CAF = {
	color 	 = rgb { 193 171 8  }
	color_ui = rgb { 251 222 10 }
}
CAL = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
CAM = {
color = rgb { 0 115 207 }
color_ui = rgb { 0 115 207 }
}
CAR = {
color = rgb { 0 45 98 }
color_ui = rgb { 0 45 98 }
}
CHL = {
color = rgb { 0 56 164 }
color_ui = rgb { 0 56 164 }
}
COL = {
color = rgb { 252 221 9 }
color_ui = rgb { 252 221 9 }
}
CSA = {
	color = rgb { 200  0  0 }
	color_ui = rgb { 200  0  0 }
}
CYR = {
color = rgb { 31 58 43 }
color_ui = rgb { 31 58 43 }
}
DAI = {
	color = rgb { 255  255  0 }
	color_ui = rgb { 255  255  0 }
}
DEN = {
color = rgb { 153 116 93 }
color_ui = rgb { 153 116 93 }
}
DIN = {
color = rgb { 244 42 65 }
color_ui = rgb { 244 42 65 }
}
EGY = {
color = rgb { 231 214 158 }
color_ui = rgb { 231 214 158 }
}
FAF = {
color = rgb { 66  49  153 }
color_ui = rgb { 66  49  153 }
}
FIN = {
color = rgb { 153 16 30 }
color_ui = rgb { 153 16 30 }
}
FRA = {
	color = rgb { 0  35  149 }
	color_ui = rgb { 0  35  149 }
}
GUK = {
	color = rgb { 0 204 0 }
	color_ui = rgb { 0 204 0 }
}
HAN = {
color = rgb { 206 0 8 }
color_ui = rgb { 206 0 8 }
}
HBC = {
color = rgb { 119 48 39 }
color_ui = rgb { 155 62 51 }
}
HUN = {
color = rgb { 67 111 77 }
color_ui = rgb { 67 111 77 }
}
IBE = {
color = rgb { 242 205 94 }
color_ui = rgb { 242 205 94 }
}
IMP = {
color = rgb { 255 195 0 }
color_ui = rgb { 255 195 0 }
}
IND = {
	color = rgb { 255 153 51 }
	color_ui = rgb { 255 153 51 }
}
INS = {
color = rgb { 205 212 228 }
color_ui = rgb { 255 255 255 }
}
IRA = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
ITA = {
	color = rgb { 233 234 192 }
	color_ui = rgb { 233 234 192 }
}
JAP = {
color = rgb { 255 224 207 }
color_ui = rgb { 255 224 207 }
}
JER = {
	color = rgb { 204 48 170 }
	color_ui = rgb { 204 48 170 }
}
JOS = {
color = rgb { 192 13 69 }
color_ui = rgb { 192 13 69 }
}
KRA = {
color = rgb { 255 231 0 }
color_ui = rgb { 255 231 0 }
}
LIB = {
	color = rgb { 84 96 132 }
	color_ui = rgb { 84 96 132 }
}
LOM = {
	color = rgb { 81 153 76 }
	color_ui = rgb { 81 153 76 }
}
LUS = {
	color = rgb { 30 20 20 }
	color_ui = rgb { 30 20 20 }
}
MAN = {
color = rgb { 255 197 0 }
color_ui = rgb { 255 197 0 }
}
MCO = {
color = rgb { 193 39 45 }
color_ui = rgb { 193 39 45 }
}
MEX = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
MON = {
color = rgb { 147 12 20 }
color_ui = rgb { 147 12 20 }
}
MOR = {
color = rgb { 0 78 149 }
color_ui = rgb { 0 78 149 }
}
MYS = {
color = rgb { 153 51 51 }
color_ui = rgb { 153 51 51 }
}
MZB = {
color = rgb { 0 113 104 }
color_ui = rgb { 0 113 104 }
}
NOR = {
color = rgb { 111 71 71 }
color_ui = rgb { 111 71 71 }
}
OSJ = {
color = rgb { 198 99 109 }
color_ui = rgb { 198 99 109 }
}
OTT = {
color = rgb { 171 190 152 }
color_ui = rgb { 222 247 198 }
}
PAK = {
color = rgb { 1 65 28 }
color_ui = rgb { 1 65 28 }
}
PHL = {
color = rgb { 97 120 165 }
color_ui = rgb { 97 120 165 }
}
PRU = {
color = rgb { 235 16 35 }
color_ui = rgb { 235 16 35 }
}
POL = {
color = rgb { 128 128 128 }
color_ui = rgb { 128 128 128 }
}
PRC = {
	color = rgb { 254 0 0 }
	color_ui = rgb { 254 0 0 }
}
PRS = {
color = HSV { 0.1 0.15 0.4 }
color_ui = rgb { 138 155 116 }
}
QUE = {
color = rgb { 24  28  170 }
color_ui = rgb { 24  28  170 }
}
RHI = {
color = rgb { 232  54  41 }
color_ui = rgb { 232  54  41 }
}
ROC = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
ROM = {
color = rgb { 255 252 216 }
color_ui = rgb { 255 252 216 }
}
RUS = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}
SAF = {
	color = rgb { 255 178 102 }
	color_ui = rgb { 255 178 102 }
}
SAR = {
	color = rgb { 0 61 204 }
	color_ui = rgb { 0 61 204 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
}
SIB = {
color = rgb { 0 135 221 }
color_ui = rgb { 0 135 221 }
}
SIC = {
color = rgb { 224 0 11 }
color_ui = rgb { 224 0 11 }
}
SIP = {
color = rgb { 206 17 38 }
color_ui = rgb { 206 17 38 }
}
SOV = {
	color = rgb { 255 204 51 }
	color_ui = rgb { 255 204 51 }
}
SOM = {
color = rgb { 65 137 221 }
color_ui = rgb { 65 137 221 }
}
SPA = {
		color = rgb { 255 255 232 }
		color_ui = rgb { 255 255 232 }
}
SSA = {
color = rgb { 0  146  63 }
color_ui = rgb { 0  146  63 }
}
SWE = {
color = rgb { 0  106  167 }
color_ui = rgb { 0  106  167 }
}
SWI = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 205 212 228 }
}
TEO = {
color = rgb { 53 53 53 }
color_ui = rgb { 53 53 53 }
}
TCS = {
color = rgb { 155 12 46 }
color_ui = rgb { 155 12 46 }
}
TUA = {
	color = rgb { 149  59  21 }
	color_ui = rgb { 149  59  21 }
}
UKR = {
color = rgb { 58 118 197 }
color_ui = rgb { 58 118 197 }
}
USA = {
color = rgb { 67 82 137 }
color_ui = rgb { 67 82 137 }
}
WAF = {
color = rgb { 205  31  28 }
color_ui = rgb { 205  31  28 }
}
WFI = {
color = rgb { 184  186  224 }
color_ui = rgb { 184  186  224 }
}
XIN = {
color = rgb { 255 255 0 }
color_ui = rgb { 255 255 0 }
}
YUG = {
color = rgb { 0 56 147 }
color_ui = rgb { 0 56 147 }
}
